{
  "name": "pokedex",
  "version": "0.0.1",
  "description": "Hecho con angularjs",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/durancristhian/pokedex.git"
  },
  "author": "Duran Cristhian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/durancristhian/pokedex/issues"
  },
  "homepage": "https://github.com/durancristhian/pokedex",
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-stylus": "^2.6.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-rename": "^1.2.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-minify-html": "^1.0.6",
    "gulp-uglify": "^2.0.0",
    "gulp-concat": "^2.4.1",
    "gulp-jsonminify": "1.0.0"
  },
  "keywords": [
    "pokemon",
    "pokedex",
    "pikachu",
    "angularjs"
  ],
  "dependencies": {
    "express": "^4.9.4",
    "serve-favicon": "^2.1.4"
  }
}
